# plane

./: .editorconfig  .gitignore  README.md  nuget.config  plane.sln
.github/workflows/: code-analysis.yml
ImGui/ImGui.NET/: Delegates.cs  ImDrawData.Manual.cs  ImDrawList.Manual.cs  ImGui.Manual.cs  ImGui.NET.csproj  ImGuiNative.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  Util.cs
PlaneTestProject/: PlaneTestProject.csproj  Program.cs  TestPlaneGame.cs
PlaneTestProject/Properties/: launchSettings.json
plane/: Camera.cs  RenderModel.cs  RenderObject.cs  Renderer.cs  StructAlign16Attribute.cs  TestClass.cs  Transform.cs  plane.cs  plane.csproj
plane.Generators/: StructAlignmentGenerator.cs  plane.Generators.csproj
plane/Diagnostics/: ConsoleLogger.cs  D3DDebugMessage.cs  DebugExtensions.cs  Direct3D11Message.cs  LogSeverity.cs  Logger.cs
plane/Graphics/: BindTo.cs  Blob.cs  Buffer.cs  CommandQueue.cs  DebugExtensions.cs  IMappable.cs  ImGuiRenderer.cs  Mesh.cs  Model.cs  Rasterizer.cs  Renderer.cs  Sampler.cs  ShaderBuffers.cs  SwapChain.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  TextureType.cs  Vertex.cs  VertexShaderBuffer.cs
plane/Graphics/Buffers/: Buffer.cs  ConstantBuffer.cs  IndexBuffer.cs  ShaderResourceBuffer.cs  UnorderedAccessBuffer.cs  VertexBuffer.cs
plane/Graphics/Direct3D11/: D3D11Provider.cs  D3DCompilerProvider.cs  DXGIProvider.cs
plane/Graphics/Providers/: AssimpProvider.cs  D3D11Provider.cs  D3D12Provider.cs  D3DCompilerProvider.cs  DXGIProvider.cs
plane/Graphics/Shaders/: ComputeShader.cs  DomainShader.cs  GeometryShader.cs  HullShader.cs  PixelShader.cs  Shader.cs  ShaderCompiler.cs  ShaderModel.cs  VertexShader.cs
plane/Models/: cube.mtl
plane/Shaders/: Common.hlsl  PixelShader.hlsl  PostProcessComputeShader.hlsl  VertexShader.hlsl
