<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="2.17.0-build2964.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.17.0-build2964.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.17.0-build2964.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.0-build2964.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.17.0-build2964.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shaders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGui\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\plane.Generators\plane.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\Common.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\PixelShader.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexShader.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
